CLIENT_URL=
MONGODB_URI=
JWT_SECRET=
JWT_EXPIRATION=

# Stripe keys
VITE_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# OpenAI API Vars
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
#Live Server Will Use gpt-4o, Dev Uses gpt-4o-mini to save tokens
OPENAI_MODEL=