CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://demichelecharles:bootcamp@cluster0.tw8su.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretssshhhhhh
JWT_EXPIRATION=2h

# Stripe keys
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QAXzmE1Br6z80SV5V7XzkQ2U3fX0OKseCJ5THCDxQAiTe1DWDqJd5yAsDCbQZtJsSNhtY8wUUbDVjowbsaE0GdW002vPiV1e5
STRIPE_SECRET_KEY=sk_test_51QAXzmE1Br6z80SViTiD5omeSzbmyy2VQVDCdUHSNUaJVYjD3CiRL83niW4K7v9ALCebO1azmNDywrEl3lz8EyO000CYbIS0pw
STRIPE_WEBHOOK_SECRET=whsec_5IEUD6ooyePZ0p6VvUGjpJBHWo1dBK6B

# OpenAI API Vars
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
#Live Server Will Use gpt-4o, Dev Uses gpt-4o-mini to save tokens
OPENAI_MODEL="gpt-4o"